# TestShuttl

app/: build.gradle
app/src/androidTest/Java/com/testshuttl/pack/: login.java  reportReach.java  testclass.java  utlityFunctions.java
app/src/androidTest/java/com/example/tarun/testshuttl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarun/testshuttl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tarun/testshuttl/: ExampleUnitTest.java
